[gd_scene load_steps=3 format=3 uid="uid://s0wxlv015q66"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sq3eb"]

[sub_resource type="BoxMesh" id="BoxMesh_a2q0x"]

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_sq3eb")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
scale = Vector2(20, 20)
mesh = SubResource("BoxMesh_a2q0x")
