[gd_scene load_steps=4 format=3 uid="uid://bifdw2sha60i6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tg2l7"]
size = Vector2(20, 40)

[sub_resource type="BoxMesh" id="BoxMesh_xu36p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_skerg"]
size = Vector2(26, 40)

[node name="StaticBody2D" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_tg2l7")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
position = Vector2(0, -9.53674e-07)
scale = Vector2(20, 40)
mesh = SubResource("BoxMesh_xu36p")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_skerg")
