[gd_scene load_steps=9 format=3 uid="uid://5jyhgl4afx51"]

[ext_resource type="Script" path="res://src/patrol.gd" id="1_g7wyn"]
[ext_resource type="Shader" path="res://src/light_cone.gdshader" id="2_voc6o"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_afgy7"]
shader = ExtResource("2_voc6o")
shader_parameter/pos = Vector2(71, 139)
shader_parameter/fwd_vec = Vector2(1, 0)
shader_parameter/rads = 0.36
shader_parameter/range = 100.0
shader_parameter/color = Color(1, 1, 0, 1)

[sub_resource type="Gradient" id="Gradient_j2klx"]
offsets = PackedFloat32Array(0, 0.761905)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_s3327"]
gradient = SubResource("Gradient_j2klx")
width = 128
height = 128
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8lidb"]

[sub_resource type="Gradient" id="Gradient_xkbvb"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_mpno0"]
gradient = SubResource("Gradient_xkbvb")
width = 20
height = 20

[node name="Guard" type="CharacterBody2D" node_paths=PackedStringArray("player")]
position = Vector2(71, 139)
script = ExtResource("1_g7wyn")
player = NodePath("")
vision_range = 100.0
max_degrees = 45.0
vision_cone_multiplier = 1.0

[node name="Sprite2D2" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_afgy7")
texture = SubResource("GradientTexture2D_s3327")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8lidb")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_mpno0")
