[gd_scene load_steps=22 format=3 uid="uid://dknboq6y3rert"]

[ext_resource type="Script" path="res://src/player.gd" id="1_n1n7r"]
[ext_resource type="Texture2D" uid="uid://dw7enwp1iisgm" path="res://assests/images/player_anim/walking_down/pixil-frame-0.png" id="6_it7bu"]
[ext_resource type="Texture2D" uid="uid://btgjdi244m2g3" path="res://assests/images/player_anim/walking_side/player_side0.png" id="6_w3tsl"]
[ext_resource type="Texture2D" uid="uid://dbmtq1qb4nh7" path="res://assests/images/player_anim/walking_down/pixil-frame-1.png" id="7_bmoip"]
[ext_resource type="Texture2D" uid="uid://c1ssgklh1miw4" path="res://assests/images/player_anim/walking_side/player_side1.png" id="7_n55g6"]
[ext_resource type="Texture2D" uid="uid://b6nhu0nhot4ro" path="res://assests/images/player_anim/walking_side/player_side2.png" id="8_7dreu"]
[ext_resource type="Texture2D" uid="uid://b5ont4q4n0x6h" path="res://assests/images/player_anim/walking_down/pixil-frame-2.png" id="8_81ooy"]
[ext_resource type="Texture2D" uid="uid://b4fbsxjgfyepf" path="res://assests/images/player_anim/walking_down/pixil-frame-3.png" id="9_raiyg"]
[ext_resource type="Texture2D" uid="uid://cripbhe3ajmcg" path="res://assests/images/player_anim/walking_side/player_side3.png" id="9_uf7d2"]
[ext_resource type="Texture2D" uid="uid://ci3i8eaa3d57n" path="res://assests/images/player_anim/walking_side/player_side4.png" id="10_brpog"]
[ext_resource type="Texture2D" uid="uid://kj4evl6yv7a0" path="res://assests/images/player_anim/walking_side/player_side5.png" id="11_40sch"]
[ext_resource type="Texture2D" uid="uid://beeap5tmhmwaf" path="res://assests/images/player_anim/walk_upward/pixil-frame-0.png" id="12_ahxv2"]
[ext_resource type="Texture2D" uid="uid://dah5176578bl6" path="res://assests/images/player_anim/walk_upward/pixil-frame-1.png" id="13_dhxhn"]
[ext_resource type="Texture2D" uid="uid://c0f77pspgqq1i" path="res://assests/images/player_anim/walk_upward/pixil-frame-2.png" id="14_pw753"]
[ext_resource type="Texture2D" uid="uid://bjflbnfccd5yf" path="res://assests/images/player_anim/walk_upward/pixil-frame-3.png" id="15_cxati"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sq3eb"]
size = Vector2(16, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_1tk47"]
animations = [{
"frames": [],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_it7bu")
}, {
"duration": 1.0,
"texture": ExtResource("7_bmoip")
}, {
"duration": 1.0,
"texture": ExtResource("8_81ooy")
}, {
"duration": 1.0,
"texture": ExtResource("9_raiyg")
}],
"loop": true,
"name": &"walking_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_w3tsl")
}, {
"duration": 1.0,
"texture": ExtResource("7_n55g6")
}, {
"duration": 1.0,
"texture": ExtResource("8_7dreu")
}, {
"duration": 1.0,
"texture": ExtResource("9_uf7d2")
}, {
"duration": 1.0,
"texture": ExtResource("10_brpog")
}, {
"duration": 1.0,
"texture": ExtResource("11_40sch")
}],
"loop": true,
"name": &"walking_side",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_ahxv2")
}, {
"duration": 1.0,
"texture": ExtResource("13_dhxhn")
}, {
"duration": 1.0,
"texture": ExtResource("14_pw753")
}, {
"duration": 1.0,
"texture": ExtResource("15_cxati")
}],
"loop": true,
"name": &"walking_up",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_j8ymr"]
offsets = PackedFloat32Array(0.184524, 0.642857)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_atjcq"]
gradient = SubResource("Gradient_j8ymr")
width = 480
height = 480
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 1)

[sub_resource type="Gradient" id="Gradient_ai8xt"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_h3855"]
gradient = SubResource("Gradient_ai8xt")

[node name="CharacterBody2D" type="CharacterBody2D"]
z_index = 1
collision_layer = 129
script = ExtResource("1_n1n7r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_sq3eb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
light_mask = 2
sprite_frames = SubResource("SpriteFrames_1tk47")
animation = &"idle"

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(-2, 1)
energy = 0.35
shadow_enabled = true
shadow_filter = 1
shadow_filter_smooth = 2.0
texture = SubResource("GradientTexture2D_atjcq")

[node name="CharacterLight" type="PointLight2D" parent="."]
range_item_cull_mask = 2
texture = SubResource("GradientTexture2D_h3855")
