[gd_scene load_steps=20 format=3 uid="uid://dknboq6y3rert"]

[ext_resource type="Script" path="res://src/player.gd" id="1_n1n7r"]
[ext_resource type="Texture2D" uid="uid://gjabf0rliv7h" path="res://assests/images/player_anim/walking/pixil-frame-0.png" id="2_05xeo"]
[ext_resource type="Texture2D" uid="uid://w1pd3orkcsio" path="res://assests/images/player_anim/walking/pixil-frame-1.png" id="3_yehav"]
[ext_resource type="Texture2D" uid="uid://oepcmm4mce5j" path="res://assests/images/player_anim/walking/pixil-frame-2.png" id="4_3u0u3"]
[ext_resource type="Texture2D" uid="uid://byxqoq3160jlt" path="res://assests/images/player_anim/walking/pixil-frame-3.png" id="5_egacb"]
[ext_resource type="Texture2D" uid="uid://dw7enwp1iisgm" path="res://assests/images/player_anim/walking_down/pixil-frame-0.png" id="6_it7bu"]
[ext_resource type="Texture2D" uid="uid://dbmtq1qb4nh7" path="res://assests/images/player_anim/walking_down/pixil-frame-1.png" id="7_bmoip"]
[ext_resource type="Texture2D" uid="uid://b5ont4q4n0x6h" path="res://assests/images/player_anim/walking_down/pixil-frame-2.png" id="8_81ooy"]
[ext_resource type="Texture2D" uid="uid://b4fbsxjgfyepf" path="res://assests/images/player_anim/walking_down/pixil-frame-3.png" id="9_raiyg"]
[ext_resource type="Texture2D" uid="uid://brbybihpa3vh1" path="res://assests/images/player_anim/player_up1.png" id="10_6aouk"]
[ext_resource type="Texture2D" uid="uid://c70jdrcln7h0n" path="res://assests/images/player_anim/player_up2.png" id="11_6t1id"]
[ext_resource type="Texture2D" uid="uid://brgckxfy3r3pw" path="res://assests/images/player_anim/player_up3.png" id="12_ypkig"]
[ext_resource type="Texture2D" uid="uid://db4vukmlseirw" path="res://assests/images/player_anim/player_up4.png" id="13_0kaa4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sq3eb"]
size = Vector2(16, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_1tk47"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_05xeo")
}, {
"duration": 1.0,
"texture": ExtResource("3_yehav")
}, {
"duration": 1.0,
"texture": ExtResource("4_3u0u3")
}, {
"duration": 1.0,
"texture": ExtResource("5_egacb")
}],
"loop": true,
"name": &"walking",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_it7bu")
}, {
"duration": 1.0,
"texture": ExtResource("7_bmoip")
}, {
"duration": 1.0,
"texture": ExtResource("8_81ooy")
}, {
"duration": 1.0,
"texture": ExtResource("9_raiyg")
}],
"loop": true,
"name": &"walking_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_6aouk")
}, {
"duration": 1.0,
"texture": ExtResource("11_6t1id")
}, {
"duration": 1.0,
"texture": ExtResource("12_ypkig")
}, {
"duration": 1.0,
"texture": ExtResource("13_0kaa4")
}],
"loop": true,
"name": &"walking_up",
"speed": 8.0
}]

[sub_resource type="Gradient" id="Gradient_j8ymr"]
offsets = PackedFloat32Array(0.184524, 0.642857)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_atjcq"]
gradient = SubResource("Gradient_j8ymr")
width = 480
height = 480
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 1)

[sub_resource type="Gradient" id="Gradient_ai8xt"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_h3855"]
gradient = SubResource("Gradient_ai8xt")

[node name="CharacterBody2D" type="CharacterBody2D"]
z_index = 1
script = ExtResource("1_n1n7r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_sq3eb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
light_mask = 2
sprite_frames = SubResource("SpriteFrames_1tk47")
animation = &"walking_down"

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(-2, 1)
energy = 0.35
shadow_enabled = true
shadow_filter = 1
shadow_filter_smooth = 2.0
texture = SubResource("GradientTexture2D_atjcq")

[node name="CharacterLight" type="PointLight2D" parent="."]
range_item_cull_mask = 2
texture = SubResource("GradientTexture2D_h3855")
